# Test PQP



## Getting started

To make it easy for you have to clone the project then you should put it in your locale directory (xampp\htdocs\folder_name for example)

Then you can use your browser to access to the application by taping localhost:(your port)/folder_name  

Then you should install and configure WordPress after that u can active the plugin in :

WP Admin Dashboard -> Extensions -> Installed Extensions

Then active the 'Plugin Réalisation'

To edit the number of post-type per page u can go to :

Settings -> Réalisation 

and tape the number of post-type per page
